# annotationdemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/jailedbird/annotationdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/jailedbird/annotationdemo/: JavaActivity.java  MainActivity.kt  Other.kt  Other1.kt  SecondActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/jailedbird/annotationdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_annotation/: build.gradle
lib_annotation/src/main/java/cn/jailedbird/annotationdemo/lib_annotation/: BindView.kt
lib_api/: build.gradle
lib_api/src/androidTest/java/cn/jailedbird/annotationdemo/lib_api/: ExampleInstrumentedTest.kt
lib_api/src/main/: AndroidManifest.xml
lib_api/src/main/java/cn/jailedbird/annotationdemo/lib_api/: BindViewUtils.kt
lib_api/src/test/java/cn/jailedbird/annotationdemo/lib_api/: ExampleUnitTest.kt
lib_kapt/: build.gradle
lib_kapt/src/androidTest/java/cn/jailedbird/annotationdemo/lib_kapt/: ExampleInstrumentedTest.kt
lib_kapt/src/main/: AndroidManifest.xml
lib_kapt/src/main/java/cn/jailedbird/annotationdemo/lib_kapt/: BaseProcessor.kt  BindViewProcessor.kt  Procrssor.md
lib_kapt/src/main/java/cn/jailedbird/annotationdemo/lib_kapt/utils/: Consts.kt  Logger.kt  TypeKind.kt  TypeUtils.kt
lib_kapt/src/test/java/cn/jailedbird/annotationdemo/lib_kapt/: ExampleUnitTest.kt
lib_ksp/: build.gradle.kts
lib_ksp/src/main/: AndroidManifest.xml
lib_ksp/src/main/java/cn/jailedbird/annotationdemo/lib_ksp/: BindViewSymbolProcessorProvider.kt  KspUtil.kt
