// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        //noinspection DifferentKotlinGradleVersion
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.10' apply false
    id 'com.google.devtools.ksp' version '1.7.10-1.0.6'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}